# mongodb-trials

./: pom.xml
docker-compose/: docker-compose.yml
docker-compose-rpl/: README.md  docker-compose.yml
docker-compose-rpl/secrets/: certificate.crt  server.key  server.pem
mongodb-driver-trial/: pom.xml
mongodb-driver-trial/src/cli/: README.md  init.sh  test-database.js  test-user.js  test-verify.js
mongodb-driver-trial/src/main/java/: Game.java  POJOStart.java  Start.java
mongodb-driver-trial/src/main/java/codec/: Awesome.java  AwesomeCodec.java  AwesomeCodecProvider.java  AwesomeConvention.java  AwesomeField.java  AwesomePropertyCodec.java  AwesomePropertyCodecProvider.java  Encrypted.java  EncryptedPayload.java
mongodb-driver-trial/src/main/java/codec/annotation/: Awesome.java  AwesomeField.java
